# Polystore

./: .project  mongo_Polystore.xml  mongo_Polystore2.xml  mongo_testTirocinio.xml  mongo_tmdb.xml  pom.xml
WebContent/WEB-INF/: index.html  index.jsp  web.xml
src/main/java/it/uniroma3/JsonUtils/: CaricatoreJSON.java  Convertitore.java  FabbricatoreMappaCondizioni.java  FabbricatoreMappaStatement.java  GestoreQuery.java  ParserSql.java
src/main/java/it/uniroma3/JsonUtils/parser/: ParserMongo.java  ParserNeo4j.java  ParserSql.java  QueryParser.java
src/main/java/it/uniroma3/controller/: Action.java  ControllerQuery.java  Helper.java  QueryController.java
src/main/java/it/uniroma3/costruttoreQuery/: CostruttoreQuery.java  CostruttoreQueryMongo.java  CostruttoreQueryNeo4j.java  CostruttoreQuerySQL.java
src/main/java/it/uniroma3/exeptions/: MalformedQueryException.java  PersistenceException.java
src/main/java/it/uniroma3/grafiPriotita/: CaricatoreJson.java  FabbricatoreAlberoEsecuzione.java  FabbricatoreMappaCondizioni.java  FabbricatoreMappaStatement.java  GestoreQuery.java  Polystore.java  WorkflowManager.java  main.java
src/main/java/it/uniroma3/json/: AggregatoreJson.java  Convertitore.java  JsonWriter.java  ResultCleaner.java
src/main/java/it/uniroma3/model/: FacadeCypher.java  FacadeSQL.java  Query.java
src/main/java/it/uniroma3/model/facade/: FacadeCypher.java  FacadeSQL.java  QueryFacade.java
src/main/java/it/uniroma3/persistence/: DocumentDao.java  PersistenceException.java
src/main/java/it/uniroma3/persistence/mongo/: DataSourceMongo.java  MongoDao.java
src/main/java/it/uniroma3/persistence/neo4j/: DataSourceNeo4j.java  GraphDao.java
src/main/java/it/uniroma3/persistence/postgres/: DataSourcePostgres.java  RelationalDao.java
src/main/java/it/uniroma3/polystoreMain/: Polystore.java  WorkflowManager.java
src/main/java/it/uniroma3/queryParser/: ParserMongo.java  ParserNeo4j.java  ParserSql.java  QueryParser.java
src/main/java/it/uniroma3/utils/json/: CaricatoreJSON.java  Convertitore.java  FabbricatoreMappaCondizioni.java  FabbricatoreMappaStatement.java  GestoreQuery.java
src/main/resources/: fileJSON.txt  mongo.properties  neo4j.properties  percorsoRisultato.properties  postgresql.properties
src/main/webapp/: index.jsp
src/test/java/Polystore/Polystore/: AppTest.java
