{'table' : 'customer', 'database' : 'postgreSQL', 'knows' :[{'table' : 'store', 'foreignkey' : 'customer.store_id'},{'table' : 'address', 'foreignkey' : 'customer.address_id'}], 'members':['customer.customer_id', 'customer.first_name', 'customer.last_name', 'customer.address_id', 'customer.store_id', 'customer.email', 'customer.active', 'customer.create_date', 'customer.last_update'], 'primarykey' : 'customer.customer_id'}
{'table' : 'address', 'database' : 'postgreSQL', 'knows' :[{'table' : 'city', 'foreignkey' : 'address.city_id'}], 'members':['address.address_id', 'address.address', 'address.address2', 'address.district', 'address.city_id', 'address.postal_code', 'address.phone', 'address.last_update'], 'primarykey' : 'address.address_id'}
{'table' : 'city', 'database' : 'postgreSQL', 'knows' :[{'table' : 'country', 'foreignkey' : 'city.country_id'}], 'members':['city.city_id', 'city.city', 'city.country_id', 'city.last_update'], 'primarykey' : 'city.city_id'}
{'table' : 'country', 'database' : 'postgreSQL', 'knows' :[], 'members':['country.country_id', 'country.country', 'country.last_update'], 'primarykey' : 'country.country_id'}
{'table' : 'store', 'database' : 'neo4j', 'knows' :[{'table': 'address', 'foreignkey' : 'store.address_id'}, {'table': 'staff', 'foreignkey' : 'store.manager_staff_id'}], 'members':['store.store_id', 'store.manager_staff_id', 'store.address_id', 'store.last_update'], 'primarykey' : 'store.store_id'}
{'table' : 'rental', 'database' : 'neo4j', 'knows' :[{'table':'customer', 'foreignkey' : 'rental.customer_id'},{'table':'staff', 'foreignkey' : 'rental.staff_id'},{'table':'inventory', 'foreignkey' : 'rental.inventory_id'}], 'members':['rental.rental_id', 'rental.rental_date', 'rental.inventory_id', 'rental.customer_id', 'rental.return_date', 'rental.staff_id', 'rental.last_update'], 'primarykey' : 'rental.rental_id'}
{'table' : 'payment', 'database' : 'neo4j', 'knows' :[{'table':'customer', 'foreignkey' : 'payment.customer_id'},{'table':'staff', 'foreignkey' : 'payment.staff_id'},{'table':'rental', 'foreignkey' : 'payment.rental_id'}], 'members':['payment.amount', 'payment.payment_id', 'payment.staff_id', 'payment.customer_id', 'payment.payment_date', 'payment.rental_id', 'payment.last_update'], 'primarykey' : 'payment.payment_id'}
{'table' : 'staff', 'database' : 'neo4j', 'knows' :[{'table': 'address', 'foreignkey' : 'staff.address_id'},{'table': 'store', 'foreignkey' : 'staff.store_id'}], 'members':['staff.store_id', 'staff.staff_id', 'staff.address_id', 'staff.last_name', 'staff.active', 'staff.first_name', 'staff.email', 'staff.picture', 'staff.username', 'staff.password', 'staff.last_update'], 'primarykey' : 'staff.staff_id'}
{'table' : 'language', 'database' : 'mongoDB', 'knows' :[], 'members':['language.language_id', 'language.name', 'language.last_update'], 'primarykey' : 'language.language_id'}
{'table' : 'inventory', 'database' : 'mongoDB', 'knows' :[{'table' : 'film', 'foreignkey' : 'inventory.film_id'},{'table' : 'store', 'foreignkey' : 'inventory.store_id'}], 'members':['inventory.inventory_id', 'inventory.film_id', 'inventory.store_id', 'inventory.last_update'], 'primarykey' : 'inventory.inventory_id'}
{'table' : 'film', 'database' : 'mongoDB', 'knows' :[{'table' : 'language', 'foreignkey' : 'film.language_id'}, {'table' : 'language', 'foreignkey' : 'film.original_language_id'}], 'members':['film.film_id', 'film.title', 'film.description','film.release_year', 'film.language_id', 'film.original_language_id', film.rental_duration', 'film.rental_rate', 'film.length', 'film.replacement_cost', 'film.rating', 'film.special_features', film.last_update'], 'primarykey' : 'film.film_id'}
{'table' : 'category', 'database' : 'mongoDB', 'knows' :[], 'members':['category.category_id', 'category.name', 'category.last_update'], 'primarykey' : 'category.category_id'}
{'table' : 'film_category', 'database' : 'mongoDB', 'knows' :[{'table' : 'film', 'foreignkey' : 'film_category.film_id'}, {'table' : 'category', 'foreignkey' : 'film_category.category_id'}], 'members':['film_category.category_id', 'film_category.film_id', 'film_category.last_update'], 'primarykey' : 'film_category.category_id'}
{'table' : 'film_actor', 'database' : 'mongoDB', 'knows' :[{'table' : 'film', 'foreignkey' : 'film_actor.film_id'}, {'table' : 'actor', 'foreignkey' : 'film_actor.actor_id'}], 'members':['film_actor.actor_id', 'film_actor.film_id', 'film_actor.last_update'], 'primarykey' : 'film_actor.actor_id'}
{'table' : 'film_text', 'database' : 'mongoDB', 'knows' :[{'table' : 'inventory', 'foreignkey' : 'film_text.film_id'}], 'members':['film_text.title', 'film_actor.film_id', 'film_text.description'], 'primarykey' : 'film_text.film_id'}
{'table' : 'actor', 'database' : 'mongoDB', 'knows' :[], 'members':['actor.actor_id', 'actor.first_name', 'actor.last_name', 'actor.last_update'], 'primarykey' : 'actor.actor_id'}